[gd_scene format=3 uid="uid://qogvboiljekc"]

[ext_resource type="Script" uid="uid://diyqkt5w042uc" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://u67yqndfvvmg" path="res://scenes/levels/level1.tscn" id="2_0wfyh"]
[ext_resource type="FontFile" uid="uid://jn1ykuw071kh" path="res://assets/assets/fonts/Square-Black.ttf" id="2_sugp2"]
[ext_resource type="AudioStream" uid="uid://lcjr2htopbkv" path="res://assets/assets/sounds/music.ogg" id="4_jyhfs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wfyh"]
bg_color = Color(0.38600892, 0.77911526, 0.9157329, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[node name="Main" type="Node2D" unique_id=655369991]
script = ExtResource("1_0wfyh")

[node name="LevelRoot" parent="." unique_id=2018328812 instance=ExtResource("2_0wfyh")]
position = Vector2(-1, -1)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1713717512]

[node name="ScorePanel" type="Panel" parent="HUD" unique_id=335770047]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.359985
offset_top = 20.0
offset_right = 112.640015
offset_bottom = 70.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_0wfyh")

[node name="ScoreLabel" type="Label" parent="HUD/ScorePanel" unique_id=1723885671]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -16.0
offset_right = 54.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_sugp2")
theme_override_font_sizes/font_size = 32
text = "SCORE: 0"

[node name="Fade" type="ColorRect" parent="HUD" unique_id=136963573]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 1)

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="." unique_id=328703470]
stream = ExtResource("4_jyhfs")
autoplay = true
